{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sistema_pqrs;Username=postgres;Password=placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
